<header>
<nav>

<a href=""> ГЛАВНАЯ </a>
<a href=""> Товары </a>
<a href=""> Услуги </a>
<a href=""> Информация</a>
<a href=""> Войти </a>
</nav>
</header>
<main>
<h1 align="left">Главная</h1>








<p align="center"> Наш интернет-магазин "Урсула"- специализированный магазин магии для профессионалов: практикующих ведьм, магов, оккультистов. Магазин предлагает большой выбор магических товаров - предметов и материалов, необходимых для магической практики как профессионального занятия. </p>
<p align="center"> ЕСЛИ РЕШИШЬ, МОЖЕШЬ ТЫ СТАТЬ, ОДНИМ ИЗ НАС
</p>
<h2 align="LEFT">Товары</h2>
<table>
<tr>
<td><img src=https://s3.amazonaws.com/images.ecwid.com/images/3801.. width="222" height="180" ></td>
<td><img src=https://pbs.twimg.com/media/D71G_umWwAEu4ny.jpg width="222" height="180"></td>
<td><img src=https://i.pinimg.com/originals/4c/22/3c/4c223cf819724.. width="222" height="180"></td>
<td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9G.. width="222" height="180"></td>
</tr>

<td style="font-size:20">Ритуальные свечи</td>
<td style="font-size:20">Гадальные карты</td>
<td style="font-size:20">Магический шар</td>
</table>


<table>
<tr>
<td><img src=https://cdn.bmstores.co.uk/images/hpcProductImage/img.. width="222" height="180"></td>
<td><img src=https://kartinkin.net/uploads/posts/2021-02/thumbs/16.. width="222" height="180"></td>
<td><img src=https://i.etsystatic.com/15276409/r/il/d0b4d7/1547374.. width="222" height="180"></td>

<tr>

<td style="font-size:20">Ведьминский котелок</td>
<td style="font-size:20">Амулеты</td>
<td style="font-size:20">Метелки</td>
</tr>

</table>


<h3 align="left">Услуги</h3>
<p>В "Урсуле" ведут прием специалисты магической помощи. Среди многих мы отобрали круг практиков, к профессионализму и таланту которых предлагаем вам обратиться. У нас работают только проверенные временем и сотнями благодарных клиентов профессионалы, в качестве услуг которых мы полностью уверены.</p>
<p> У нас есть: </p>

<ul>
<li>Специалисты по фото ауры и чакр, коррекция ауры </li>
<li>Консультации специалиста по работе с оракулами и картами </li>
<li>Профессиональные зельевары (стаж не менее 5 лет)</li>
<li> Тренеры для обучения полетам на метле</li>




<h3 align="left">Информация</h3>
<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/dom_kolotushkina/89067343641/?utm_.." style="color:#eee;font-size:12px;position:absolute;top:0px;">Дом Колотушкина</a><a href="https://yandex.ru/maps/1095/abakan/category/electric_and_gas_.." style="color:#eee;font-size:12px;position:absolute;top:14px;">Электро- и бензоинструмент в Абакане</a><a href="https://yandex.ru/maps/1095/abakan/category/building_supplies.." style="color:#eee;font-size:12px;position:absolute;top:28px;">Строительный магазин в Абакане</a><iframe src="https://yandex.ru/map-widget/v1/-/CCU56Jun9D" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>















<style>
body{
background:DarkBlue}
nav{
background:BlueViolet;
wight:50%;
height:40px;
display:flex;
justify-content:space-around;
align-items:center}
a{
text-decoration:none;
color:white}

h1{
color:white;


}
h2{
text-indent: 20px;
color:white}
h3{
color:white;
text-indent: 30px;
font-size: 25px;}
ul{
font-size: 30px;
color:white;}
td{
color:white;
text-indent: 30px;}
p{
color:white;
padding:0px;
font-size:30px}
footer{
text-indent:;20px;
color:white;
background:BlueViolet;

}
ul {
padding-left: 0; /* Сдвигаем список влево */
}


</tr>
<table>




</td>;
wight:100%;
height:120px;
display:flex;
justify-content:space-start;
align-items:center}


<style>



</style>
  
  
  <footer>


<ul>

<li>Адрес:Улица Пушкина,дом Колотушкина</li>
<li>Инстаграм:https://www.instagram.com/URSULA</li>
<li>Вконтакте:https://vk.com/URSULA/</li>
<li>Телефон:8-800-555-35-35
</ul>

</footer>



</body>
